<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .first{
            background-color: blueviolet;
            height: 85px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .first div{
            background-color: brown;
            width: 200px;
            height: 40px;
        }
        .second{
            background-color: chocolate;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .second div{
            background-color: aqua;
            width: 300px;
            height: 300px;
            
        }
        .two div{
            background-color:brown ;
            width:225px;
            height: 100px;
            margin: 12%;
            /* margin:0 auto; */
            /* margin: 33px 50px; */
        }
        .therd{
            background-color: rgb(128, 239, 30);
            height: 400px;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        .blok1, .blok2{
            display: flex;
            justify-content: space-around;
        }
        .blok1 div, .blok2 div{
            background-color: rgb(255, 127, 249);
            width:250px;
            height: 100px;
        }
        .fourth{
            background-color: rgb(54, 109, 91);
            height:400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sonblok1{
            background-color: blueviolet;
            width: 500px;
            height: 300px;
        }
        .sonblok2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }
        .sonblok2 div{
            background-color: beige;
            height: 120px;
            width: 300px;
        }
        .five{
            background-color: blueviolet;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .five div{
            background-color: rgb(31, 192, 114);
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="second">
            <div class="one"></div>
            <div class="two">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="therd">
            <div class="blok1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="blok2">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="fourth">
            <div class="sonblok1"></div>
            <div class="sonblok2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="five">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>